{
  "name": "node-red-contrib-c8y-events",
  "version": "0.0.1",
  "description": "NodeRed node that integrates with cumulocity to fetch event data",
  "main": "c8y-events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computerFriend/node-red-contrib-c8y-events.git"
  },
  "keywords": [
    "cumulocity"
  ],
  "author": "Allie Southerland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/computerFriend/node-red-contrib-c8y-events/issues"
  },
  "homepage": "https://github.com/computerFriend/node-red-contrib-c8y-events#readme",
  "node-red": {
    "nodes": {
      "c8y-events": "c8y-events.js"
    }
  },
  "dependencies": {
    "request": "^2.87.0"
  }
}
